;;; Automatically generated by ‘recentf’ on Sun Dec 10 17:34:15 2023.

(setq recentf-list
      '(
        "~/roam/20231210173253-time_series.org"
        "~/day/study.org"
        "~/day/idea.org"
        "~/day/2023_12_09.org"
        "~/roam/20231210170804-emacs.org"
        "~/roam/20231210170508-org_roam.org"
        "~/notes/paper/time_series.org"
        "~/notes/paper/time_series.pdf"
        "~/notes/algorithm/machine_learning/LR.cpp"
        "~/notes/paper/classification.org"
        "~/.emacs.d/lisp/init-dashboard.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
