;;; Automatically generated by ‘recentf’ on Mon Dec 11 18:18:06 2023.

(setq recentf-list
      '(
        "~/day/study.org"
        "~/day/idea.org"
        "~/day/2023_12_09.org"
        "~/roam/20231211091201-science_advances.org"
        "~/roam/20231210173253-time_series.org"
        "~/notes/paper/time_series.org"
        "~/notes/paper/time_series.pdf"
        "~/notes/algorithm/machine_learning/LR.cpp"
        "~/notes/paper/classification.org"
        "~/.emacs.d/lisp/init-dashboard.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
